
<!DOCTYPE html>
<html>
 <head>
   <!--Div Element
Element Div (division / divisi / bagian) <div></div> , merupakan element yang digunakan untuk mengelompokkan beberapa element menjadi satu, sehingga hal ini akan memudahkan ketika kita ingin mengatur element tersebut. Secara tampilan element div tidak akan menampilkan apapun, karena fungsi dari element ini hanya untuk mengelompokkan dan pengelompokkan ini biasanya sering digunakan untuk memudahkan dalam pengaturan styling (CSS).
Contoh :-->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Belajar HTML  - NIOMIC</title>
   <style>
     .container{
       background-color: grey;
     }
     .judul{
       color: white;
     }
     .content{
      color: black;  
     }
   </style>

   <!--Pada contoh diatas bahwa
- element div dengan class “container” memiliki 2 buah div dengan class “judul” dan conten”
- element div dengan class “judul” memiliki 2 buah element yaitu h1 dan p 
- element div dengan class “content” memiliki 2 buah element yaitu h3 dan p 

Sehingga ketika kita sudah belajar CSS nanti, akan lebih memudahkan untuk mengatur halaman tersebut
Contoh :
- Semua element didalam element div dengan class container akan diberi bakcground warna ORANGE
- Semua element didalam element div dengan class judul akan diberi warna font nya : PUTIH
- Semua element didalam element div dengan class content akan diberi warna font nya : BIRU-->
 </head>
 <body>
   <div class="container">
     <div class="judul">
       <h1 align="center">Makanan Nusantara yang Kelezatannya Diakui Dunia</h1>
       <p align="center">Dengan keragaman kuliner yang tak terhitung jumlahnya, buah dari keragaman budaya di nusantara, masakan Indonesia berpotensi menembus pasar dunia.</p>
     </div>
     <div class="content">
       <h3>Rendang</h3>
       <p>Makanan asli Minangkabau, Sumatera Barat ini ternyata bukan hanya populer di Indonesia, tapi juga ngetop juga di masyarakat dunia. Bahkan pada survei yang dilakukan CNN tahun 2011, masakan rendang menduduki peringkat pertama sebagai makanan terlezat di dunia. Rendang ini berbahan dasar daging dan biasanya daging sapi lebih dipilih. Daging harus di masak sampai kering agar bumbu dapat menyerap kedalamnya, serta agar tekstur daging menjadi lembut. Kelembutan daging dan bumbu yang enak dan pedas inilah yang memberikan rasa enak dan menyihir lidah banyak orang.</p>
     </div>
   </div>

 </body>
 </body>
</html>