<!DOCTYPE html>
<html lang="eng" dir="ltr" translate="no">
  


<!--SS Overflow sendiri adalah properti yang dapat kita gunakan untuk menentukan suatu konten apakah nantinya konten akan ditambahkan scrollbar ketika konten yang terdapat pada elemen tidak cukup muat. Terdapat 4 nilai dari properti overflow yaitu : visible, hidden, scrool dan auto. Berikut akan saya uraikan CSS Overflow-->
<head>
  <link rel="stylesheet" type="text/css" 
  href="style/overflow.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
  </head>
  <body>
    <br>
    <p class="overflow1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro ea vel molestias voluptates ullam inventore minus voluptatem nihil quisquam, placeat exercitationem numquam nostrum excepturi dicta ex facilis tenetur at?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sed voluptas nemo assumenda facilis vero quas dolore maiores neque a aliquid modi ipsam vel, quisquam aliquam fugit repellat doloremque recusandae!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates vel consectetur ea officiis ipsam dolores soluta saepe fuga in vitae illo neque laborum suscipit laboriosam cum, similique libero voluptatem. Voluptatum.
    </p>
     <br>
    <p class="overflow2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro ea vel molestias voluptates ullam inventore minus voluptatem nihil quisquam, placeat exercitationem numquam nostrum excepturi dicta ex facilis tenetur at?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sed voluptas nemo assumenda facilis vero quas dolore maiores neque a aliquid modi ipsam vel, quisquam aliquam fugit repellat doloremque recusandae!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates vel consectetur ea officiis ipsam dolores soluta saepe fuga in vitae illo neque laborum suscipit laboriosam cum, similique libero voluptatem. Voluptatum.
    </p>
    <br> <br>
    <p class="overflow3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro ea vel molestias voluptates ullam inventore minus voluptatem nihil quisquam, placeat exercitationem numquam nostrum excepturi dicta ex facilis tenetur at?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sed voluptas nemo assumenda facilis vero quas dolore maiores neque a aliquid modi ipsam vel, quisquam aliquam fugit repellat doloremque recusandae!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates vel consectetur ea officiis ipsam dolores soluta saepe fuga in vitae illo neque laborum suscipit laboriosam cum, similique libero voluptatem. Voluptatum.
    </p>

    <br> <b></b>
    <p class="overflow4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro ea vel molestias voluptates ullam inventore minus voluptatem nihil quisquam, placeat exercitationem numquam nostrum excepturi dicta ex facilis tenetur at?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sed voluptas nemo assumenda facilis vero quas dolore maiores neque a aliquid modi ipsam vel, quisquam aliquam fugit repellat doloremque recusandae!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates vel consectetur ea officiis ipsam dolores soluta saepe fuga in vitae illo neque laborum suscipit laboriosam cum, similique libero voluptatem. Voluptatum.
    </p>
    <br> <br>

    <p class="overflow5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro ea vel molestias voluptates ullam inventore minus voluptatem nihil quisquam, placeat exercitationem numquam nostrum excepturi dicta ex facilis tenetur at?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sed voluptas nemo assumenda facilis vero quas dolore maiores neque a aliquid modi ipsam vel, quisquam aliquam fugit repellat doloremque recusandae!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates vel consectetur ea officiis ipsam dolores soluta saepe fuga in vitae illo neque laborum suscipit laboriosam cum, similique libero voluptatem. Voluptatum.
    </p>
  </body>

</html>