<!DOCTYPE HTML >
<html lang="eng" dir="ltr" translate="no">
  <head>
    <link rel="stylesheet" type="text/css" href="style/float.css">
    <link rel="stylesheet" href="style/position.css">
    <meta charset="UTF-8">  
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="author" content="position margin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="no translate">
    <meta http-equiv="60">
    <title>Position Margin, property top</title>
  </head>
  <body>
    <div>
    <p class="Matraman"> Matraman </p>
    </div>
    <p class="fix">Fixed</p>
    <p class="stic">Sticky</p>
    <p class="ciracas">STMIK Ciracas</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex laborum non fuga, beatae veniam unde, est ea tenetur maxime quaerat dignissimos amet sapiente? Explicabo tempore eius ipsa incidunt esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex laborum non fuga, beatae veniam unde, est ea tenetur maxime quaerat dignissimos amet sapiente? Explicabo tempore eius ipsa incidunt esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex laborum non fuga, beatae veniam unde, est ea tenetur maxime quaerat dignissimos amet sapiente? Explicabo tempore eius ipsa incidunt esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex laborum non fuga, beatae veniam unde, est ea tenetur maxime quaerat dignissimos amet sapiente? Explicabo tempore eius ipsa incidunt esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex laborum non fuga, beatae veniam unde, est ea tenetur maxime quaerat dignissimos amet sapiente? Explicabo tempore eius ipsa incidunt esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex laborum non fuga, beatae veniam unde, est ea tenetur maxime quaerat dignissimos amet sapiente? Explicabo tempore eius ipsa incidunt esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex laborum non fuga, beatae veniam unde, est ea tenetur maxime quaerat dignissimos amet sapiente? Explicabo tempore eius ipsa incidunt esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex laborum non fuga, beatae veniam unde, est ea tenetur maxime quaerat dignissimos amet sapiente? Explicabo tempore eius ipsa incidunt esse?</p>

    <br> <br> <br>

    <style>
      div {
         padding: 10px;
      }
      .green {
         background-color: green;
         position: static;
    }
      .red {
         background-color: red;
         position: static;
     }
      .yellow {
         background-color: yellow;
         position: static;
      }
    </style>
    </head>
    <body>
       <div class="green">Green</div>
       <div class="red">Red</div>
       <div class="yellow">Yellow</div>


       <div class="title">
        <h1>Oke</h1>
        <h1>Oke</h1>
        <h1>Oke</h1>
        <h1>Oke</h1>
        <h1>Oke</h1>
        <h1>Oke</h1>
        <h1>Oke</h1>
       </div>


  </body>
</html>